VITE_APP_URL = 'http://127.0.0.1:3000/api' 
# VITE_APP_URL = 'https://attapi.yikart.cn/api' 
VITE_APP_HOT_URL = 'https://atthot.yikart.cn/api'
VITE_APP_FILE_HOST = 'https://yika-bj.oss-cn-beijing.aliyuncs.com/'
