# VITE_APP_HOT_URL = 'https://atthot.yikart.cn/api'
VITE_APP_HOT_URL = 'https://att-contents.yikart.cn/api'
VITE_APP_FILE_HOST = 'https://ai-to-earn.oss-cn-beijing.aliyuncs.com/'

# 正式
# VITE_APP_URL = 'https://attapi.yikart.cn/api'

# 测试
VITE_APP_URL = 'https://wkknliyjrzzn.sealosbja.site/api'

# 调试
# VITE_APP_URL = 'http://127.0.0.1:3000/api'
